path=C:\Users\vinicius.lima\.m2\repository\com\infobip\infobip-api-java-client\3.2.0\infobip-api-java-client-3.2.0.jar
size=528807
archive=0
path=C:\Users\vinicius.lima\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\jboss\arquillian\container\arquillian-container-impl-base\1.6.0.Final\arquillian-container-impl-base-1.6.0.Final.jar
size=83537
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\apache\oltu\oauth2\org.apache.oltu.oauth2.client\1.0.1\org.apache.oltu.oauth2.client-1.0.1.jar
size=76841
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\jboss\arquillian\config\arquillian-config-api\1.6.0.Final\arquillian-config-api-1.6.0.Final.jar
size=7481
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\jboss\arquillian\container\arquillian-container-spi\1.6.0.Final\arquillian-container-spi-1.6.0.Final.jar
size=53938
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\jboss\arquillian\config\arquillian-config-spi\1.6.0.Final\arquillian-config-spi-1.6.0.Final.jar
size=3734
archive=0
path=C:\Users\vinicius.lima\.m2\repository\jakarta\inject\jakarta.inject-api\1.0.5\jakarta.inject-api-1.0.5.jar
size=10860
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-spi\1.6.0.Final\arquillian-container-test-spi-1.6.0.Final.jar
size=27726
archive=0
path=C:\Users\vinicius.lima\.m2\repository\com\squareup\okhttp3\logging-interceptor\3.14.9\logging-interceptor-3.14.9.jar
size=12196
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-api\1.2.6\shrinkwrap-api-1.2.6.jar
size=66199
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\json\json\20140107\json-20140107.jar
size=64952
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\jboss\spec\javax\faces\jboss-jsf-api_2.3_spec\3.1.0.SP01\jboss-jsf-api_2.3_spec-3.1.0.SP01.jar
size=767733
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\jboss\arquillian\test\arquillian-test-api\1.6.0.Final\arquillian-test-api-1.6.0.Final.jar
size=3540
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-spi\2.0.0\shrinkwrap-descriptors-spi-2.0.0.jar
size=38194
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-common\1.4.10\kotlin-stdlib-common-1.4.10.jar
size=191211
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\jboss\spec\javax\ejb\jboss-ejb-api_3.2_spec\2.0.0.Final\jboss-ejb-api_3.2_spec-2.0.0.Final.jar
size=60661
archive=0
path=C:\Users\vinicius.lima\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\jboss\arquillian\protocol\arquillian-protocol-servlet\1.6.0.Final\arquillian-protocol-servlet-1.6.0.Final.jar
size=62677
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\jboss\arquillian\test\arquillian-test-spi\1.6.0.Final\arquillian-test-spi-1.6.0.Final.jar
size=46063
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-api\1.6.0.Final\arquillian-container-test-api-1.6.0.Final.jar
size=16400
archive=0
path=C:\Users\vinicius.lima\.m2\repository\com\squareup\okhttp3\okhttp\4.10.0-RC1\okhttp-4.10.0-RC1.jar
size=803111
archive=0
path=C:\Users\vinicius.lima\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar
size=353793
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\apache\oltu\oauth2\org.apache.oltu.oauth2.common\1.0.1\org.apache.oltu.oauth2.common-1.0.1.jar
size=53568
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib\1.4.10\kotlin-stdlib-1.4.10.jar
size=1487085
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\jboss\arquillian\core\arquillian-core-spi\1.6.0.Final\arquillian-core-spi-1.6.0.Final.jar
size=28698
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-spi\1.2.6\shrinkwrap-spi-1.2.6.jar
size=4242
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-impl-base\1.2.6\shrinkwrap-impl-base-1.2.6.jar
size=193279
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\jboss\arquillian\junit\arquillian-junit-container\1.6.0.Final\arquillian-junit-container-1.6.0.Final.jar
size=10110
archive=0
path=C:\Users\vinicius.lima\.m2\repository\com\google\code\gson\gson\2.8.6\gson-2.8.6.jar
size=240255
archive=0
path=C:\Users\vinicius.lima\.m2\repository\io\gsonfire\gson-fire\1.8.5\gson-fire-1.8.5.jar
size=73724
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\slf4j\slf4j-api\1.7.32\slf4j-api-1.7.32.jar
size=41513
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\jboss\logging\jboss-logging\3.4.2.Final\jboss-logging-3.4.2.Final.jar
size=60911
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\jboss\arquillian\config\arquillian-config-impl-base\1.6.0.Final\arquillian-config-impl-base-1.6.0.Final.jar
size=46040
archive=0
path=C:\Users\vinicius.lima\.m2\repository\com\squareup\okio\okio\2.9.0\okio-2.9.0.jar
size=253946
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.22.Final\hibernate-validator-6.0.22.Final.jar
size=1157934
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-base\2.0.0\shrinkwrap-descriptors-api-base-2.0.0.jar
size=17027
archive=0
path=C:\Users\vinicius.lima\.m2\repository\junit\junit\4.13.1\junit-4.13.1.jar
size=382708
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\jboss\arquillian\core\arquillian-core-impl-base\1.6.0.Final\arquillian-core-impl-base-1.6.0.Final.jar
size=68349
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\jboss\spec\javax\ws\rs\jboss-jaxrs-api_2.1_spec\2.0.2.Final\jboss-jaxrs-api_2.1_spec-2.0.2.Final.jar
size=141977
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-impl-base\1.6.0.Final\arquillian-container-test-impl-base-1.6.0.Final.jar
size=121271
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\jboss\arquillian\core\arquillian-core-api\1.6.0.Final\arquillian-core-api-1.6.0.Final.jar
size=10247
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\jboss\spec\javax\servlet\jboss-servlet-api_4.0_spec\2.0.0.Final\jboss-servlet-api_4.0_spec-2.0.0.Final.jar
size=84840
archive=0
path=C:\Users\vinicius.lima\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\2.0.2\jakarta.enterprise.cdi-api-2.0.2.jar
size=109422
archive=2
path=C:\Users\vinicius.lima\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.3_spec\2.0.0.Final\jboss-transaction-api_1.3_spec-2.0.0.Final.jar
size=16337
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\jetbrains\annotations\13.0\annotations-13.0.jar
size=17536
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\jboss\arquillian\test\arquillian-test-impl-base\1.6.0.Final\arquillian-test-impl-base-1.6.0.Final.jar
size=30198
archive=0
path=C:\Users\vinicius.lima\.m2\repository\org\jboss\arquillian\junit\arquillian-junit-core\1.6.0.Final\arquillian-junit-core-1.6.0.Final.jar
size=56947
archive=0
